package ihtika2.i_internalfunctions.service;

import com.google.code.ihtika.Vars.Ini;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.sql.DriverManager;
import org.hsqldb.jdbc.JDBCDriver;

/**
 *
 * @author Arthur
 */
public class InternalFunctions implements InternalFunctionsInterface {

    // launch browser
    @Override
    public void launchBrowser(String uriStr) {
        Desktop desktop;
        if (Desktop.isDesktopSupported()) {
            desktop = Desktop.getDesktop();
            if (desktop.isSupported(Desktop.Action.BROWSE)) {
                // launch browser
                URI uri;
                try {
                    uri = new URI("http://" + uriStr);
                    desktop.browse(uri);
                } catch (IOException ioe) {
                    ioe.printStackTrace();
                } catch (URISyntaxException use) {
                    use.printStackTrace();
                }
            }
        }
    }

    @Override
    public void initDB() {
        try {
            DriverManager.registerDriver(new JDBCDriver());
            Ini.conn = DriverManager.getConnection("jdbc:hsqldb:file:Db/pages");
            Ini.stmt = Ini.conn.createStatement();
            Ini.rs = null;

            Ini.rs = Ini.stmt.executeQuery("select count(1) as qwe from "
                    + " information_schema.system_tables "
                    + "where table_schem = 'PUBLIC'"
                    + "and table_name = 'PAGES';");
            Ini.rs.next();
            if (Ini.rs.getInt("qwe") == 0) {
                Ini.stmt.executeUpdate("CREATE SEQUENCE SEQU");
                Ini.stmt.executeUpdate("CREATE CACHED TABLE PAGES (id bigint "
                        + "GENERATED BY DEFAULT AS SEQUENCE SEQU PRIMARY KEY, "
                        + "url varchar(7777), lastUpdateDate varchar(7777)) ");
                Ini.stmt.executeUpdate("CREATE CACHED TABLE LINKDATA (id int, "
                        + "nazvanie varchar(777), linkURL varchar(777), razmer varchar(777)) ");
                Ini.stmt.executeUpdate("CREATE INDEX linkDataID ON LINKDATA (id)");
                Ini.stmt.executeUpdate("CREATE INDEX pagesURL ON PAGES (url)");
            }
        } catch (Exception ex) {
            Ini.logger.fatal("Error on DB init", ex);
        }
    }
}
